name=Mal_Lib
version=0.1.1
author=Malachi
maintainer=Malachi <malachi.burke@gmail.com>
sentence=State Machine helper libs
paragraph=TBD
category=Uncategorized
url=http://factmusic.com
architectures=*

