name=util.arduino
version=0.2
author=Malachi
maintainer=Malachi <malachi.burke@gmail.com>
sentence=State Machine/embedded helper libs
paragraph=TBD
category=Uncategorized
url=http://factmusic.com
architectures=*
