#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload
[env:stm]
platform = ststm32
framework = mbed
board = nucleo_f401re
# no-ignored-qualifiers temporary, I think it's getting aggrivated by < 4.9 GCC
build_flags = -Wno-ignored-qualifiers -std=gnu++11 -DFEATURE_IOS_STREAMBUF_FULL
upload_protocol = stlink
